server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/time1
spring.datasource.username=postgres
spring.datasource.password=s3cret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
